{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "ignore": [
    "node_modules",
    "dist",
    ".git",
    ".github",
    "vercel.json",
    "README.md",
    "LICENSE"
  ]
}
